<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1f02a16-ea5a-4921-b22a-f7dad8a5bd4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://test.resurs.com/ecommerce-test/ws/V4/SimplifiedShopFlowService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Exceptions.xsd" MetadataType="Schema" ID="6d76bd3c-2ec6-4a4d-8e62-22945d82df77" SourceId="1" SourceUrl="https://test.resurs.com/ecommerce-test/ws/V4/SimplifiedShopFlowService?xsd=schemas/messages/Exceptions.xsd" />
    <MetadataFile FileName="shopflow.xsd" MetadataType="Schema" ID="f3fb9b9b-3bb5-45e8-b86c-99c177cecbaa" SourceId="1" SourceUrl="https://test.resurs.com/ecommerce-test/ws/V4/SimplifiedShopFlowService?xsd=schemas/types/shopflow.xsd" />
    <MetadataFile FileName="SimplifiedShopFlowServiceMessages.xsd" MetadataType="Schema" ID="854e779c-55b5-4415-8901-bae266066c16" SourceId="1" SourceUrl="https://test.resurs.com/ecommerce-test/ws/V4/SimplifiedShopFlowService?xsd=schemas/messages/SimplifiedShopFlowServiceMessages.xsd" />
    <MetadataFile FileName="simplifiedshopflow.xsd" MetadataType="Schema" ID="de146d4e-e7ac-4882-804d-32507881511a" SourceId="1" SourceUrl="https://test.resurs.com/ecommerce-test/ws/V4/SimplifiedShopFlowService?xsd=schemas/types/simplifiedshopflow.xsd" />
    <MetadataFile FileName="SimplifiedShopFlowService.wsdl" MetadataType="Wsdl" ID="75383212-09c5-4be0-b73b-cd8b87fd19ae" SourceId="1" SourceUrl="https://test.resurs.com/ecommerce-test/ws/V4/SimplifiedShopFlowService?wsdl" />
    <MetadataFile FileName="common.xsd" MetadataType="Schema" ID="36b1975b-3493-42a3-9a1f-e7c161fea91a" SourceId="1" SourceUrl="https://test.resurs.com/ecommerce-test/ws/V4/SimplifiedShopFlowService?xsd=schemas/types/common.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>